{
  "id": "./",
  "name": "World",
  "short_name": "World",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#87CEEB",
  "orientation": "landscape",
  "icons": [
    {
      "src": "public/water.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "public/water.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
